
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

body {
  font-size: 18px;
  background-color: #19a2ae;
  font-family: 'Kumbh Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
}
#img-top {
  position: fixed;
  background: url("images/bg-pattern-top.svg") no-repeat;
  width: 1000px;
  height: 1000px;
  top: -500px;
  left: -700px;
}

#img-bottom {
  position: fixed;
  background: url("images/bg-pattern-bottom.svg") no-repeat;
  width: 100%;
  height: 1000px;
  left: 50%;
  top: 450px;
  z-index: 3;
}

.box {
  display: grid;
  justify-content: center;
  margin-top: 200px;
}

.card img {
  width: 100%;
  height: 153px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.bg1 {
  background-color: white;
  width: 80%;
  height: 450px;
  border-radius: 10px;
  z-index: 4;
  border-radius: 20px;
  margin-left: 40px;
}

.logo img {
  border-radius: 90px;
  border: 5px solid white;
  width: 20px;
  height: 50px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  align-items: center;
  margin-top: -35px;
}

.img_profile {
  background-image: url(images/image-victor.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  width: 100px;
  height: 100px;
  border-radius: 60px;
  border: 5px solid white;
  margin-top: -30px;
  background-size: cover;
}

.profile h1 {
  font-size: 25px;
}
.profile span {
  color: gray;
  font-size: 21px;
}

.profile p {
  font-size: 20px;
  color: gray;
}

/* footer */

.bg_footer {
  background-color: rgb(248, 248, 248);
  width: 100%;
  height: 2px;
  margin-top: 30px;
}

.grid_box h1 {
  font-size: 25px;
  text-align: center;
  margin-top: 50px;
}

.grid_box p {
  font-size: 15px;
  text-align: center;
  color: gray;
  margin-top: 12px;
}

.grid_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}



.footer_page{
    margin-top: 150px;
    text-align: center;
    font-size: 25px;
}



